server.port=8182
server.context-path=/gaocaisheng-web
#app名称
spring.dubbo.appname=gcs-web
#注册中心地址
spring.dubbo.registry=zookeeper://127.0.0.1:2181
#协议名称
spring.dubbo.protocol=dubbo
#协议端口
spring.dubbo.port=20880
